{
  "version": 2,
  "routes": [
    {
      "src": "/api/generate",
      "dest": "/api/generate.js"
    },
    {
      "src": "/logo.png",
      "dest": "/public/logo.png"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
